dependencies:
  espressif/cmake_utilities:
    component_hash: 351350613ceafba240b761b4ea991e0f231ac7a9f59a9ee901f751bddc0bb18f
    dependencies:
    - name: idf
      require: private
      version: '>=4.1'
    source:
      registry_url: https://components.espressif.com
      type: service
    version: 0.5.3
  espressif/eppp_link:
    component_hash: 04f7f31868b8ae6014c96132740a192d09611a6e46aaa7038c865ffc7e26b38f
    dependencies:
    - name: espressif/esp_serial_slave_link
      registry_url: https://components.espressif.com
      require: private
      version: ^1.1.0
    - name: idf
      require: private
      version: '>=5.2'
    source:
      registry_url: https://components.espressif.com
      type: service
    version: 1.1.5
  espressif/esp_hosted:
    component_hash: 5e1f8af8b51b47714eafb30c59bac952d6abc03125c01cb6a970f368d1e1cb83
    dependencies:
    - name: idf
      require: private
      version: '>=5.3'
    source:
      registry_url: https://components.espressif.com/
      type: service
    version: 2.11.7
  espressif/esp_lcd_jd9365:
    component_hash: a191822f1d90de977e15f2d6f58783b288b782f82a980c4d6ea4c1fd75aba6f2
    dependencies:
    - name: espressif/cmake_utilities
      registry_url: https://components.espressif.com
      require: private
      version: 0.*
    - name: idf
      require: private
      version: '>=5.3'
    source:
      registry_url: https://components.espressif.com/
      type: service
    targets:
    - esp32p4
    version: 1.0.4
  espressif/esp_lcd_touch:
    component_hash: 3f85a7d95af876f1a6ecca8eb90a81614890d0f03a038390804e5a77e2caf862
    dependencies:
    - name: idf
      require: private
      version: '>=4.4.2'
    source:
      registry_url: https://components.espressif.com/
      type: service
    version: 1.2.1
  espressif/esp_lvgl_port:
    component_hash: fb6c1fdfe70d4ca39a035d63ca394a35f17ec84ce16ff98ecb13a54155d75da4
    dependencies:
    - name: idf
      require: private
      version: '>=5.2'
    - name: lvgl/lvgl
      registry_url: https://components.espressif.com
      require: public
      version: '>=8,<10'
    source:
      registry_url: https://components.espressif.com/
      type: service
    version: 2.8.0~1
  espressif/esp_serial_slave_link:
    component_hash: ac1776806de0a6e371c84e87898bb983e19ce62aa7f1e2e5c4a3b0234a575d2c
    dependencies:
    - name: idf
      require: private
      version: '>=5.0'
    source:
      registry_url: https://components.espressif.com
      type: service
    version: 1.1.2
  espressif/esp_websocket_client:
    component_hash: 3fb288702517ef4d75bf933a115f1056ee0c2540d964f9e1d856e0bb67e1dfeb
    dependencies:
    - name: idf
      require: private
      version: '>=5.0'
    source:
      registry_url: https://components.espressif.com/
      type: service
    version: 1.7.0
  espressif/esp_wifi_remote:
    component_hash: caa856dac9d28afacafbaefdaaef3fffdf3f9149c6011ba36ac680a13f5fc19f
    dependencies:
    - name: espressif/esp_hosted
      registry_url: https://components.espressif.com
      require: private
      rules:
      - if: target in [esp32h2, esp32p4]
      version: '>=2.11'
    - name: espressif/wifi_remote_over_eppp
      registry_url: https://components.espressif.com
      require: private
      version: '>=0.1'
    - name: idf
      require: private
      version: '>=5.3'
    source:
      registry_url: https://components.espressif.com/
      type: service
    version: 1.6.1
  espressif/wifi_remote_over_eppp:
    component_hash: 06d8bc15348bbd21f1390daace36ed5adcf6026c93c5b69decc55fa04df2711a
    dependencies:
    - name: idf
      require: private
      version: '>=5.3'
    - name: espressif/eppp_link
      registry_url: https://components.espressif.com
      require: private
      version: '>=0.1'
    source:
      registry_url: https://components.espressif.com
      type: service
    version: 0.3.2
  idf:
    source:
      type: idf
    version: 5.5.4
  joltwallet/littlefs:
    component_hash: 01faa388c6305fe77fd6962cda6171e753033458f24f8fae9e9d932e3d817a4c
    dependencies:
    - name: idf
      require: private
      version: '>=5.0'
    source:
      registry_url: https://components.espressif.com/
      type: service
    version: 1.22.1
  lvgl/lvgl:
    component_hash: 184e532558c1c45fefed631f3e235423d22582aafb4630f3e8885c35281a49ae
    dependencies: []
    source:
      registry_url: https://components.espressif.com/
      type: service
    version: 9.5.0
direct_dependencies:
- espressif/esp_hosted
- espressif/esp_lcd_jd9365
- espressif/esp_lcd_touch
- espressif/esp_lvgl_port
- espressif/esp_websocket_client
- espressif/esp_wifi_remote
- idf
- joltwallet/littlefs
- lvgl/lvgl
manifest_hash: 938ab0e96ac156da495fa0586ce4de5275ae000e299dbdf622c444d7a71ca19d
target: esp32p4
version: 2.0.0
