# SPDX-License-Identifier: LicenseRef-FNCL-1.1
# Copyright (c) 2026 Cpt_Kirk
#
# Panel variant overlay: 10.1" 1280x800 (Waveshare 10.1" MIPI-DSI).
# Apply together with the common sdkconfig.defaults via
#   idf.py -D SDKCONFIG_DEFAULTS="sdkconfig.defaults;sdkconfig.defaults.panel10" ...
# or the CMake preset "panel10" (see CMakePresets.json).

# --- Panel variant selector (drives app_config.h + display/touch init) ---
# CONFIG_APP_PANEL_VARIANT_4INCH_720 is not set
CONFIG_APP_PANEL_VARIANT_10INCH_1280=y

# --- PSRAM profile required by the 1280x800 LVGL draw buffers ---
CONFIG_SPIRAM=y
CONFIG_SPIRAM_MODE_HEX=y
CONFIG_SPIRAM_SPEED_200M=y
CONFIG_SPIRAM_SPEED=200
CONFIG_SPIRAM_FETCH_INSTRUCTIONS=y
CONFIG_SPIRAM_RODATA=y
CONFIG_SPIRAM_XIP_FROM_PSRAM=y
CONFIG_SPIRAM_FLASH_LOAD_TO_PSRAM=y
CONFIG_SPIRAM_BOOT_HW_INIT=y
CONFIG_SPIRAM_BOOT_INIT=y
CONFIG_SPIRAM_PRE_CONFIGURE_MEMORY_PROTECTION=y
CONFIG_SPIRAM_USE_MALLOC=y
CONFIG_SPIRAM_MEMTEST=y
CONFIG_SPIRAM_ALLOW_STACK_EXTERNAL_MEMORY=y

# --- mbedTLS IN buffer large enough for full todo.get_items responses ---
CONFIG_MBEDTLS_SSL_IN_CONTENT_LEN=16384

# --- LVGL allocator: C-lib (PSRAM-capable) instead of 64KB TLSF pool ---
# CONFIG_LV_USE_BUILTIN_MALLOC is not set
CONFIG_LV_USE_CLIB_MALLOC=y

# --- BSP display/touch: Waveshare 10.1" 800x1280 ---
CONFIG_BSP_LCD_COLOR_FORMAT_RGB565=y
# CONFIG_BSP_LCD_COLOR_FORMAT_RGB888 is not set
CONFIG_BSP_LCD_TYPE_800_1280_10_1_INCH=y
CONFIG_BSP_LCD_MIPI_DSI_LANE_BITRATE_MBPS=1500
CONFIG_ESP_LCD_TOUCH_MAX_POINTS=10
